# ChatBotWithSignalR

./: .dockerignore  .gitignore  ChatBotWithSignalR.sln  Dockerfile
ChatBotWithSignalR/: ChatBotWithSignalR.csproj  Program.cs  appsettings.json  libman.json
ChatBotWithSignalR/Areas/: _ViewImports.cshtml
ChatBotWithSignalR/Areas/Admin/Controllers/: AccountController.cs  DashboardController.cs  RoleController.cs  UserController.cs
ChatBotWithSignalR/Areas/Admin/Models/: ApplicationUserViewModel.cs  ForgotPasswordViewModel.cs  PermissionViewModel.cs  RegisterViewModel.cs  UserRolesViewModel.cs
ChatBotWithSignalR/Areas/Admin/Views/Account/: _ForgotPassword.cshtml  _RegisterUser.cshtml
ChatBotWithSignalR/Areas/Admin/Views/Dashboard/: Index.cshtml
ChatBotWithSignalR/Areas/Chat/Controllers/: ChatController.cs
ChatBotWithSignalR/Areas/Chat/Models/: ChatUserGroupViewModel.cs  ChatUserViewModel.cs  ConversationViewModel.cs  GroupUsersViewModel.cs
ChatBotWithSignalR/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ChatBotWithSignalR/Constant/: Permissions.cs  Roles.cs
ChatBotWithSignalR/Controllers/: HomeController.cs
ChatBotWithSignalR/DTOs/: MailRequest.cs  MailSettings.cs  ToastAppNotification.cs
ChatBotWithSignalR/Data/: ApplicationDbContext.cs
ChatBotWithSignalR/Entity/: ApplicationUser.cs  ChatGroup.cs  Conversation.cs  ConversationFile.cs  TransectionHistory.cs  UserGroup.cs
ChatBotWithSignalR/Enum/: FileType.cs  TransectionStatus.cs  TransectionType.cs
ChatBotWithSignalR/Extensions/: ApplicationUserExtension.cs  EnumExtension.cs  UtilityExtension.cs
ChatBotWithSignalR/Helper/: ClaimsHelper.cs  MsSqlDataConnection.cs
ChatBotWithSignalR/Hubs/: ChatHub.cs
ChatBotWithSignalR/Interface/: IChatHub.cs  IMailService.cs  IToastNotification.cs
ChatBotWithSignalR/Migrations/: 20230503162015_Initial.Designer.cs  20230503162015_Initial.cs  20230505064120_addednewentity.Designer.cs  20230505064120_addednewentity.cs  20230505113647_ChangeConversation.Designer.cs  20230505113647_ChangeConversation.cs  20230506064507_ChangeConversationEntity.Designer.cs  20230506064507_ChangeConversationEntity.cs  20230506100857_ChangeConversationEntitys.Designer.cs  20230506100857_ChangeConversationEntitys.cs  20230506105342_ChangeConversationEntityss.Designer.cs  20230506105342_ChangeConversationEntityss.cs  20230506105600_ChangeConversationEntityssd.Designer.cs  20230506105600_ChangeConversationEntityssd.cs  20230506105709_ChangeConversationEntityssds.Designer.cs  20230506105709_ChangeConversationEntityssds.cs  20230506112858_changeEntityes.Designer.cs  20230506112858_changeEntityes.cs  20230510004751_changeConversationFile.Designer.cs  20230510004751_changeConversationFile.cs  20230510160856_changeEntity.Designer.cs  20230510160856_changeEntity.cs  20230510163343_changeEntityq.Designer.cs  20230510163343_changeEntityq.cs  20230513101944_ChangeApplcationUser.Designer.cs  20230513101944_ChangeApplcationUser.cs  20230514152649_ChangeApplicationUser.Designer.cs  20230514152649_ChangeApplicationUser.cs  20230526053123_initialize.Designer.cs  20230526053123_initialize.cs  20230531020429_ChangeConversationfile.Designer.cs  20230531020429_ChangeConversationfile.cs  20230610112714_makeDescriptionNullable.Designer.cs  20230610112714_makeDescriptionNullable.cs  20230610175406_ChangeTransectionHistoryTable.Designer.cs  20230610175406_ChangeTransectionHistoryTable.cs  20230611162424_HistoryTable.Designer.cs  20230611162424_HistoryTable.cs  ApplicationDbContextModelSnapshot.cs
ChatBotWithSignalR/Models/: ErrorViewModel.cs
ChatBotWithSignalR/Permission/: CustomClaimTypes.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
ChatBotWithSignalR/Properties/: launchSettings.json
ChatBotWithSignalR/Properties/PublishProfiles/: FolderProfile.pubxml
ChatBotWithSignalR/Seeds/: DefaultRoles.cs  DefaultUsers.cs
ChatBotWithSignalR/Service/: CustomSignInManager.cs  MailService.cs  ToastNotification.cs
ChatBotWithSignalR/Views/: _ViewImports.cshtml
ChatBotWithSignalR/Views/Shared/: _ChatBoxHeader.cshtml  _FileShowModal.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml  _formModal.cshtml  _scriptsPartial.cshtml  _stylesPartial.cshtml
ChatBotWithSignalR/wwwroot/conversation/: 800c303b-e4a7-49d4-9f35-6b16fa2c291a_20230706_610.webm  a317ab16-969f-4183-ae7a-c9407a1b987f_20230623_508.webm  ecaf3269-be1d-4563-a235-e6447194c481_20230614_490.txt  fa73abec-1e32-4fef-8a8b-adf0abfce589_20230620_483.webm
ChatBotWithSignalR/wwwroot/css/: ChatBox.css  conversationBox.css  header.css  layout.css  login.css  site.css
ChatBotWithSignalR/wwwroot/images/conversation/: ecaf3269-be1d-4563-a235-e6447194c481_20230531_104.webm  ecaf3269-be1d-4563-a235-e6447194c481_20230531_208.webm  fa73abec-1e32-4fef-8a8b-adf0abfce589_20230603_379.webm  fa73abec-1e32-4fef-8a8b-adf0abfce589_20230603_500.webm
ChatBotWithSignalR/wwwroot/js/: audio-recording.js  chat - Copy.js  chat.js  chatRequestHandler.js  qr.js  recording.js  recordingCopy.js  site.js
ChatBotWithSignalR/wwwroot/reports/: PersonalInfo.frx  getUserBySp.frx  personalData.frx  usersByQueryWithParameter.frx  usersUsingSp.frx
(+74 files in other folders)
